<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_view_menu_item_list"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="List" />

    <item
        android:id="@+id/bottom_navigation_view_menu_item_favorites"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Favorites" />

    <item
        android:id="@+id/bottom_navigation_view_menu_item_contact"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Contact" />

</menu>