<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scaffold_navigation"
    app:startDestination="@id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="pujalte.martinez.juan.projectosegundaevaluacion.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="pujalte.martinez.juan.projectosegundaevaluacion.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/navigation_contact"
        android:name="pujalte.martinez.juan.projectosegundaevaluacion.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />
</navigation>